
#----------------------------------------------------------------------
#E-MAIL CONSTANTS
#----------------------------------------------------------------------

mail.host=becmsg.bectran.com

#******************************
#	Active MQ
#******************************
activeMQ.brokerURL=tcp://pilot1.bectran.com:61616
activeMQ.username=admin
activeMQ.password=admin

#


#AUTO-EMAIL ADDRESS and NAME
auto.email.address=account@bectran.com
auto.email.name=account@bectran.com[Bectran]
account.email.address=Account@bectran.com
support.email.address=support@bectran.com
sender.name.bectran=account@bectran.com[Bectran]
#
#------------------------------------


cus.data.file.base.path=J:/devtest/intg/



#cus.data.file.base.path.xml=J:/devtest/intg/

#cus.data.file.tmpwork.path.xml=J:/devtest/intg/tmpwork/


rackcloud.bectran.env.prefix=D
idp.auth.servlet.url=http://localhost:8081/idp/idp/authServlet
idp.auth.userid=TN20140614382#97
idp.auth.pwd=zsdUpACCsMHBPfd6RboAUvNpr

idp.ssl.trustStore=C://jdk1.7.0_25//jre//lib//security//myKeystore
idp.ssl.trustStorePassword=changeit
idp.https.protocols=TLSv1,TLSv1.1,TLSv1.2

desc.root.element.name=customer

