#log4j.rootLogger=error, myAppender, mail
log4j.rootLogger=error, myAppender

log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.MaxBackupIndex=5
log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.myAppender.layout.ConversionPattern=%n%d{HH\:mm\:ss,SSS}\: %-5p\: [%t] %m%n
#log4j.appender.myAppender.File=d\:/Log4jlogfile/siws_20050524_172032.log
log4j.appender.myAppender.encoding=UTF-8
log4j.appender.myAppender.Append=true
log4j.appender.myAppender.MaxFileSize=1000KB
 
#email appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=qa1.bectran.com
log4j.appender.mail.From=support@bectran.com
log4j.appender.mail.To=support@bectran.com
log4j.appender.mail.Subject=Bectran WS-INTG-BATCH Error Alert
log4j.appender.mail.threshold=error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
