#---------------------------------------------------
# config file location
#---------------------------------------------------
#config.file.location=D:/SVNWorkspace/idp/src/main/resources/zconfig/file/

config.file.location=/usr/local/bec-config/idp/









